([('GUI_Home.exe',
   'C:\\Users\\marzipan\\workspace\\AlphaScan\\Binaries\\build\\GUI_Home\\GUI_Home.exe',
   'EXECUTABLE'),
  ('GUI_Home.exe.manifest',
   'C:\\Users\\marzipan\\workspace\\AlphaScan\\Binaries\\build\\GUI_Home\\GUI_Home.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'c:\\miniconda2\\envs\\alphascandev\\python27.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\Miniconda2\\envs\\AlphaScanDev\\Library\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'C:\\Miniconda2\\envs\\AlphaScanDev\\Library\\plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\Miniconda2\\envs\\AlphaScanDev\\Library\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\Miniconda2\\envs\\AlphaScanDev\\Library\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\Miniconda2\\envs\\AlphaScanDev\\Library\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\Miniconda2\\envs\\AlphaScanDev\\Library\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\Miniconda2\\envs\\AlphaScanDev\\Library\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\Miniconda2\\envs\\AlphaScanDev\\Library\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\Miniconda2\\envs\\AlphaScanDev\\Library\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\Miniconda2\\envs\\AlphaScanDev\\Library\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\Miniconda2\\envs\\AlphaScanDev\\Library\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\Miniconda2\\envs\\AlphaScanDev\\Library\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\Miniconda2\\envs\\AlphaScanDev\\Library\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\Miniconda2\\envs\\AlphaScanDev\\Library\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\Miniconda2\\envs\\AlphaScanDev\\Library\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('PyQt4.QtCore',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\miniconda2\\envs\\alphascandev\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\miniconda2\\envs\\alphascandev\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\miniconda2\\envs\\alphascandev\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32evtlog',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\miniconda2\\envs\\alphascandev\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\miniconda2\\envs\\alphascandev\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\miniconda2\\envs\\alphascandev\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'c:\\miniconda2\\envs\\alphascandev\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\miniconda2\\envs\\alphascandev\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32pipe',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('PySide.QtNetwork',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PySide\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide.QtGui',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PySide\\QtGui.pyd',
   'EXTENSION'),
  ('PySide.QtCore',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PySide\\QtCore.pyd',
   'EXTENSION'),
  ('QtCore4.dll',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PySide\\qtcore4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PySide\\qtgui4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PySide\\qtxml4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PySide\\qtsvg4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PySide\\qtopengl4.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\miniconda2\\envs\\alphascandev\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('pyside-python2.7.dll',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PySide\\pyside-python2.7.dll',
   'BINARY'),
  ('shiboken-python2.7.dll',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PySide\\shiboken-python2.7.dll',
   'BINARY'),
  ('QtNetwork4.dll',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PySide\\QtNetwork4.dll',
   'BINARY'),
  ('pylsl\\liblsl64.dll',
   '..\\Controller\\Includes\\pylsl\\liblsl64.dll',
   'BINARY'),
  ('requests\\cacert.pem',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\cacert.pem',
   'DATA')],)
