('E:\\Development\\Projects\\AlphaScan\\Binaries\\build\\GUI_Home\\GUI_Home.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="GUI_Home" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="amd64" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'GUI_Home.pkg',
 [('out00-PYZ.pyz',
   'E:\\Development\\Projects\\AlphaScan\\Binaries\\build\\GUI_Home\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'e:\\development\\miniconda\\envs\\alphascandev\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\development\\miniconda\\envs\\alphascandev\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\development\\miniconda\\envs\\alphascandev\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\development\\miniconda\\envs\\alphascandev\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\development\\miniconda\\envs\\alphascandev\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'e:\\development\\miniconda\\envs\\alphascandev\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'e:\\development\\miniconda\\envs\\alphascandev\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'e:\\development\\miniconda\\envs\\alphascandev\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'e:\\development\\miniconda\\envs\\alphascandev\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'e:\\development\\miniconda\\envs\\alphascandev\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'e:\\development\\miniconda\\envs\\alphascandev\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'e:\\development\\miniconda\\envs\\alphascandev\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('main', 'E:\\Development\\Projects\\AlphaScan\\main.py', 'PYSOURCE'),
  ('GUI_Home.exe.manifest',
   'E:\\Development\\Projects\\AlphaScan\\Binaries\\build\\GUI_Home\\GUI_Home.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1492802423L,
 [('run.exe',
   'e:\\development\\miniconda\\envs\\alphascandev\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
