(['..\\GUI\\GUI_Home.py'],
 ['C:\\Users\\marzipan\\workspace\\AlphaScan\\GUI',
  'C:\\Users\\marzipan\\workspace\\AlphaScan\\Binaries'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_qt4plugins',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('GUI_Home',
   'C:\\Users\\marzipan\\workspace\\AlphaScan\\GUI\\GUI_Home.py',
   'PYSOURCE')],
 [('PyQt4',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PyQt4\\__init__.py',
   'PYMODULE'),
  ('os', 'c:\\miniconda2\\envs\\alphascandev\\lib\\os.py', 'PYMODULE'),
  ('copy_reg',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\copy_reg.py',
   'PYMODULE'),
  ('types', 'c:\\miniconda2\\envs\\alphascandev\\lib\\types.py', 'PYMODULE'),
  ('subprocess',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\subprocess.py',
   'PYMODULE'),
  ('pickle',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\doctest.py',
   'PYMODULE'),
  ('collections',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\collections.py',
   'PYMODULE'),
  ('dummy_thread',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq', 'c:\\miniconda2\\envs\\alphascandev\\lib\\heapq.py', 'PYMODULE'),
  ('keyword',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\keyword.py',
   'PYMODULE'),
  ('_abcoll',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\_abcoll.py',
   'PYMODULE'),
  ('abc', 'c:\\miniconda2\\envs\\alphascandev\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\atexit.py',
   'PYMODULE'),
  ('weakref',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\weakref.py',
   'PYMODULE'),
  ('copy', 'c:\\miniconda2\\envs\\alphascandev\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'c:\\miniconda2\\envs\\alphascandev\\lib\\repr.py', 'PYMODULE'),
  ('io', 'c:\\miniconda2\\envs\\alphascandev\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'c:\\miniconda2\\envs\\alphascandev\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'c:\\miniconda2\\envs\\alphascandev\\lib\\shlex.py', 'PYMODULE'),
  ('readline',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('sets', 'c:\\miniconda2\\envs\\alphascandev\\lib\\sets.py', 'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('urllib',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\urllib.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\getpass.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\ftplib.py',
   'PYMODULE'),
  ('mimetools',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\mimetools.py',
   'PYMODULE'),
  ('uu', 'c:\\miniconda2\\envs\\alphascandev\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\optparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\gettext.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'c:\\miniconda2\\envs\\alphascandev\\lib\\token.py', 'PYMODULE'),
  ('locale',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\locale.py',
   'PYMODULE'),
  ('functools',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\functools.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\textwrap.py',
   'PYMODULE'),
  ('quopri',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\getopt.py',
   'PYMODULE'),
  ('rfc822',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\rfc822.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\mimetypes.py',
   'PYMODULE'),
  ('ssl', 'c:\\miniconda2\\envs\\alphascandev\\lib\\ssl.py', 'PYMODULE'),
  ('calendar',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\contextlib.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\nturl2path.py',
   'PYMODULE'),
  ('urlparse',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\urlparse.py',
   'PYMODULE'),
  ('base64',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\base64.py',
   'PYMODULE'),
  ('string',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\string.py',
   'PYMODULE'),
  ('httplib',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\httplib.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\email\\errors.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\smtplib.py',
   'PYMODULE'),
  ('hmac', 'c:\\miniconda2\\envs\\alphascandev\\lib\\hmac.py', 'PYMODULE'),
  ('stat', 'c:\\miniconda2\\envs\\alphascandev\\lib\\stat.py', 'PYMODULE'),
  ('socket',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\socket.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('glob', 'c:\\miniconda2\\envs\\alphascandev\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pprint',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\pprint.py',
   'PYMODULE'),
  ('bdb', 'c:\\miniconda2\\envs\\alphascandev\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\miniconda2\\envs\\alphascandev\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\difflib.py',
   'PYMODULE'),
  ('unittest',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('linecache',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\linecache.py',
   'PYMODULE'),
  ('inspect',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'c:\\miniconda2\\envs\\alphascandev\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\opcode.py',
   'PYMODULE'),
  ('__future__',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\__future__.py',
   'PYMODULE'),
  ('StringIO',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\StringIO.py',
   'PYMODULE'),
  ('re', 'c:\\miniconda2\\envs\\alphascandev\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'c:\\miniconda2\\envs\\alphascandev\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\sre_compile.py',
   'PYMODULE'),
  ('struct',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\_threading_local.py',
   'PYMODULE'),
  ('traceback',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\traceback.py',
   'PYMODULE'),
  ('warnings',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\warnings.py',
   'PYMODULE'),
  ('UserDict',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\UserDict.py',
   'PYMODULE'),
  ('os2emxpath',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\ntpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\posixpath.py',
   'PYMODULE'),
  ('encodings.aliases',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\codecs.py',
   'PYMODULE'),
  ('AlphaScanController',
   'C:\\Users\\marzipan\\workspace\\AlphaScan\\Controller\\AlphaScanController.py',
   'PYMODULE'),
  ('CommandDefinitions',
   'C:\\Users\\marzipan\\workspace\\AlphaScan\\Controller\\Includes\\CommandDefinitions.py',
   'PYMODULE'),
  ('pylsl',
   'C:\\Users\\marzipan\\workspace\\AlphaScan\\Controller\\Includes\\pylsl\\pylsl.py',
   'PYMODULE'),
  ('platform',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('SYS_Tab',
   'C:\\Users\\marzipan\\workspace\\AlphaScan\\GUI\\Tabs\\SYS_Tab.py',
   'PYMODULE'),
  ('FS_Tab',
   'C:\\Users\\marzipan\\workspace\\AlphaScan\\GUI\\Tabs\\FS_Tab.py',
   'PYMODULE'),
  ('Spiffs',
   'C:\\Users\\marzipan\\workspace\\AlphaScan\\Controller\\Modules\\Spiffs.py',
   'PYMODULE'),
  ('AP_Tab',
   'C:\\Users\\marzipan\\workspace\\AlphaScan\\GUI\\Tabs\\AP_Tab.py',
   'PYMODULE'),
  ('ApConnect',
   'C:\\Users\\marzipan\\workspace\\AlphaScan\\Controller\\Modules\\ApConnect.py',
   'PYMODULE'),
  ('requests',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'c:\\miniconda2\\envs\\alphascandev\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('Queue', 'c:\\miniconda2\\envs\\alphascandev\\lib\\Queue.py', 'PYMODULE'),
  ('dummy_threading',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('Cookie',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\Cookie.py',
   'PYMODULE'),
  ('cookielib',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\cookielib.py',
   'PYMODULE'),
  ('_MozillaCookieJar',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('urllib2',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\urllib2.py',
   'PYMODULE'),
  ('bisect',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\bisect.py',
   'PYMODULE'),
  ('json',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'c:\\miniconda2\\envs\\alphascandev\\lib\\netrc.py', 'PYMODULE'),
  ('cgi', 'c:\\miniconda2\\envs\\alphascandev\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('PWR_Tab',
   'C:\\Users\\marzipan\\workspace\\AlphaScan\\GUI\\Tabs\\PWR_Tab.py',
   'PYMODULE'),
  ('ADC_Tab',
   'C:\\Users\\marzipan\\workspace\\AlphaScan\\GUI\\Tabs\\ADC_Tab.py',
   'PYMODULE'),
  ('ACCEL_Tab',
   'C:\\Users\\marzipan\\workspace\\AlphaScan\\GUI\\Tabs\\ACCEL_Tab.py',
   'PYMODULE'),
  ('GEN_Tab',
   'C:\\Users\\marzipan\\workspace\\AlphaScan\\GUI\\Tabs\\GEN_Tab.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\_strptime.py',
   'PYMODULE'),
  ('PySide',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PySide\\__init__.py',
   'PYMODULE'),
  ('PySide._utils',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PySide\\_utils.py',
   'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'c:\\miniconda2\\envs\\alphascandev\\python27.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\Miniconda2\\envs\\AlphaScanDev\\Library\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'C:\\Miniconda2\\envs\\AlphaScanDev\\Library\\plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\Miniconda2\\envs\\AlphaScanDev\\Library\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\Miniconda2\\envs\\AlphaScanDev\\Library\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\Miniconda2\\envs\\AlphaScanDev\\Library\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\Miniconda2\\envs\\AlphaScanDev\\Library\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\Miniconda2\\envs\\AlphaScanDev\\Library\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\Miniconda2\\envs\\AlphaScanDev\\Library\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\Miniconda2\\envs\\AlphaScanDev\\Library\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\Miniconda2\\envs\\AlphaScanDev\\Library\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\Miniconda2\\envs\\AlphaScanDev\\Library\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\Miniconda2\\envs\\AlphaScanDev\\Library\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\Miniconda2\\envs\\AlphaScanDev\\Library\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\Miniconda2\\envs\\AlphaScanDev\\Library\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\Miniconda2\\envs\\AlphaScanDev\\Library\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('PyQt4.QtCore',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\miniconda2\\envs\\alphascandev\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\miniconda2\\envs\\alphascandev\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\miniconda2\\envs\\alphascandev\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32evtlog',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\miniconda2\\envs\\alphascandev\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\miniconda2\\envs\\alphascandev\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\miniconda2\\envs\\alphascandev\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'c:\\miniconda2\\envs\\alphascandev\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\miniconda2\\envs\\alphascandev\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32pipe',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('PySide.QtGui',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PySide\\QtGui.pyd',
   'EXTENSION'),
  ('PySide.QtNetwork',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PySide\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide.QtCore',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PySide\\QtCore.pyd',
   'EXTENSION'),
  ('QtCore4.dll',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PySide\\qtcore4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PySide\\qtgui4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PySide\\qtxml4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PySide\\qtsvg4.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\miniconda2\\envs\\alphascandev\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PySide\\qtopengl4.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('pyside-python2.7.dll',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PySide\\pyside-python2.7.dll',
   'BINARY'),
  ('shiboken-python2.7.dll',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PySide\\shiboken-python2.7.dll',
   'BINARY'),
  ('QtNetwork4.dll',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PySide\\QtNetwork4.dll',
   'BINARY')],
 [],
 [],
 [('requests\\cacert.pem',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\requests\\cacert.pem',
   'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 6161), publicKeyToken=u'1fc8b3b9a1e18e3b')])
