('C:\\Users\\marzipan\\workspace\\AlphaScan\\Binaries\\build\\GUI_Home\\GUI_Home.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x00000000041E5518>,
 True,
 'GUI_Home.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\marzipan\\workspace\\AlphaScan\\Binaries\\build\\GUI_Home\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('GUI_Home',
   'C:\\Users\\marzipan\\workspace\\AlphaScan\\GUI\\GUI_Home.py',
   'PYSOURCE'),
  ('GUI_Home.exe.manifest',
   'C:\\Users\\marzipan\\workspace\\AlphaScan\\Binaries\\build\\GUI_Home\\GUI_Home.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1456289876L,
 [('run.exe',
   'c:\\miniconda2\\envs\\alphascandev\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
