('E:\\Development\\Projects\\AlphaScan\\Binaries\\build\\GUI_Home\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\Development\\Projects\\AlphaScan\\Binaries\\build\\GUI_Home\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'e:\\development\\miniconda\\envs\\alphascandev\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\development\\miniconda\\envs\\alphascandev\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\development\\miniconda\\envs\\alphascandev\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\development\\miniconda\\envs\\alphascandev\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\development\\miniconda\\envs\\alphascandev\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'e:\\development\\miniconda\\envs\\alphascandev\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'e:\\development\\miniconda\\envs\\alphascandev\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'e:\\development\\miniconda\\envs\\alphascandev\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'e:\\development\\miniconda\\envs\\alphascandev\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'e:\\development\\miniconda\\envs\\alphascandev\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'e:\\development\\miniconda\\envs\\alphascandev\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'e:\\development\\miniconda\\envs\\alphascandev\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('main', 'E:\\Development\\Projects\\AlphaScan\\main.py', 'PYSOURCE'),
  ('GUI_Home.exe.manifest',
   'E:\\Development\\Projects\\AlphaScan\\Binaries\\build\\GUI_Home\\GUI_Home.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
